 <!DOCTYPE html>
 
<html>
    <head>
        <title>reddit.my Redirection</title>
    </head>
    <body>
        <p>You're being redirected...</p>
        <script>
            const link = window.location.href.substring(window.location.href.indexOf(":") + 3);

            // Check for subdomains then redirect accordingly, unfortunately I am not sure how to
            // replace this if-else statement with switch-case statement, so have this inelegant
            // solution instead.

            function titleChange(siteName) {
                document.title = "Redirecting to " + siteName + "...";
            }

            if (link.startsWith("discord.reddit.my")) {
                // r/Malaysia Discord
                setTimeout(titleChange("r/Malaysia Discord"), 1000);
                window.location.replace("https://discord.gg/gATCUwv");
            } else if (link.startsWith("")) {
                // Placeholder for future expansions
                continue;
            } else {
                // r/Malaysia Subreddit
                setTimeout(titleChange("r/Malaysia"), 1000);
                window.location.replace("https://reddit.com/r/Malaysia");
            }
        </script>
    </body>
</html>
